DATABASE_PASSWORD
DATABASE_USERNAME
DATABASE_HOST
DATABASE_PORT
SERVER_PORT
ACCESS_SECRET
REFRESH_SECRET
CRYPTOJS_SECRET
GOOGLE_MAIL
GOOGLE_PASSWORD
CLIENT_URL
SERVER_URL
KAKAO_REST_API
REDIRECT_URI
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
AWS_ACCESS_KEY
AWS_ACCESS_SECRET_KEY